NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCpfnPqj8e_uVFTASlpumCYJ9w7R3d-8wQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = jirumalarm-b25f9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = jirumalarm-b25f9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = jirumalarm-b25f9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 570660841537
NEXT_PUBLIC_FIREBASE_APP_ID = 1:570660841537:web:f7b68d980e7a30daffbec0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-BDBEZ4F35Z