version: '3'

services:
  jirum-alarm-admin-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: jirum-alarm-admin-development
    ports:
      - '3001:3000'
