version: '3'

services:
  jirum-alarm-admin-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: jirum-alarm-admin-production
    ports:
      - '3002:3000'
